{
  "name": "aiwriter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fstart": "npm start | pino-pretty",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "googlethis": "github:timsu/google-this",
    "openai": "^4.3.0",
    "pino": "^8.15.0",
    "word-count": "^0.2.2"
  }
}
